# hyojin-Project

./: README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/example/janghj/: JanghjApplication.java
src/main/java/com/example/janghj/chat/controller/: RoomController.java  StompChatController.java  StompWebSocketConfig.java
src/main/java/com/example/janghj/chat/domain/: ChatRoom.java  ChatUser.java
src/main/java/com/example/janghj/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/example/janghj/chat/repository/: ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/example/janghj/chat/service/: ChatRoomService.java
src/main/java/com/example/janghj/config/aop/: TimeTraceAop.java
src/main/java/com/example/janghj/config/exception/: AccessDeniedHandlerImpl.java  JwtAuthenticationHandlerImpl.java
src/main/java/com/example/janghj/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/janghj/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/janghj/config/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/example/janghj/config/util/: HtmlCharacterEscapes.java  S3Manager.java  SwaggerConfig.java
src/main/java/com/example/janghj/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderProduct.java  OrderStatus.java  TestDto.java  Timestamped.java
src/main/java/com/example/janghj/domain/Product/: Pants.java  Product.java  ProductColor.java  Shoes.java  Top.java
src/main/java/com/example/janghj/domain/User/: HowToPay.java  TypeOfCash.java  User.java  UserCart.java  UserCash.java  UserCoupon.java  UserLikes.java  UserMileage.java  UserRole.java
src/main/java/com/example/janghj/domain/item/: Bag.java  Color.java  Item.java  ItemColor.java  Outer.java  Pants.java  Shoes.java  Top.java
src/main/java/com/example/janghj/domain/item/category/: Bag.java  Outer.java  Pants.java  Shoes.java  Top.java
src/main/java/com/example/janghj/repository/: DeliveryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  QueryDslUserOrderRepository.java  QueryDslUserRepository  QueryDslUserRepository.java  SearchRepositoryImpl.java  UserCartRepository.java  UserCashRepository.java  UserMileageRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoyCustom.java
src/main/java/com/example/janghj/repository/delivery/: DeliveryRepository.java
src/main/java/com/example/janghj/repository/dto/: UserOrderDto.java  UserOrderProductDto.java  UserOrderProductSearchDto.java  UserOrderSearchDto.java
src/main/java/com/example/janghj/repository/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/example/janghj/repository/order/dto/: OrderOrderProductDto.java
src/main/java/com/example/janghj/repository/product/: ProductRepository.java
src/main/java/com/example/janghj/repository/querydsl/: QueryDslConfig.java
src/main/java/com/example/janghj/repository/search/: SearchRepositoryImpl.java
src/main/java/com/example/janghj/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/janghj/repository/userCart/: UserCartRepository.java  UserCartRepositoryCustom.java  UserCartRepositoryImpl.java
src/main/java/com/example/janghj/repository/userCart/dto/: UserCartDto.java
src/main/java/com/example/janghj/repository/userCash/: UserCashRepository.java
src/main/java/com/example/janghj/service/: ItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/janghj/web/: ItemController.java  OrderController.java  ProductController.java  UserApiController.java  UserController.java
src/main/java/com/example/janghj/web/dto/: AddressDto.java  ItemDto.java  JwtTokenDto.java  OrderDto.java  OrderItem.java  OrderProduct.java  OrderWebDto.java  ProductDto.java  ProductSearchDto.java  UserDto.java
src/main/java/com/example/janghj/web/dto/basic/: BasicResponse.java  ResponseMessage.java  StatusCode.java
src/main/java/com/example/janghj/web/dto/cartDto/: UserCartDto.java
src/main/resources/: application.properties
src/test/java/com/example/janghj/: JanghjApplicationTests.java
src/test/java/com/example/janghj/Repository/QueryDslTest/: QueryDslOrderTest.java  QueryDslTest.java  QueryDslUserOrderProductTest.java  QueryDslUserOrderTest.java  UserOrderQueryDslTest.java
src/test/java/com/example/janghj/service/: OrderServiceTest  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
